/**
 * Created by tomas on 23.11.2020.
 */

.THIS {
    position: relative;
}

.THIS :hover,
.THIS :focus {
    transform: scale(1.3);
}

.THIS :hover > .product-mini-desc,
.THIS :focus > .product-mini-desc {
    display: none;
    background-color: yellow;
    color: yellow;
}

.THIS .product-mini-background {
    width: 10rem;
    height: 10rem;
    background-size: cover;
    transition: all .5s;
}


.THIS .product-mini-desc {
    transform: scale(1) !important;
    position: absolute;
    width: 100%;
    background: black;
    opacity: 0.8;
    top: 55%;
    height: 45%;
}

.THIS .product-mini-desc .product-name {
    transform: scale(1) !important;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    line-height: 1.4;
}

.THIS .product-price{
    transform: scale(1) !important;
    color: green;
    font-size: 0.9rem;
}


