
.THIS {
    position: relative;
}

.THIS :hover,
.THIS :focus {
    transform: scale(1.3);
}

.THIS :hover > .product-mini-desc,
.THIS :focus > .product-mini-desc {
    display: none;
    background-color: yellow;
    color: yellow;
}

.THIS .product-mini-background {
    width: 15rem;
    height: 15rem;
    background-size: cover;
    transition: all .5s;
}


.THIS .product-mini-desc {
    transform: scale(1) !important;
    position: absolute;
    width: 100%;
    background: black;
    opacity: 0.8;
    top: 55%;
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.THIS .promotionIcon{
    width: 100%;
    height: 100%;
    position: absolute;
    top: -10%;
    right: 38%;
}

.THIS .promotionIcon img{
    width: 50%;
}

.THIS .product-mini-desc .product-name {
    transform: scale(1) !important;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    line-height: 1.4;
}

.THIS .product-price{
    transform: scale(1) !important;
    color: green;
    font-size: 0.9rem;
}

.THIS .oldPrice {
    position: relative;
}

.THIS .oldPrice p{
    font-size: 0.9rem;
    font-weight: bold;
    color: red;
}

.THIS .oldPrice::after{
    text-align: center;
    content: "";
    width: 100%;
    height: 2px;
    background: green;
    position: absolute;
    bottom: 14px;
    left: 0;
}

