<!--
 - Created by tomas on 09.12.2020.
 -->

<aura:component description="AS_DiscountManager_SearchProductsSection"
implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable"
                controller="AS_DiscountManager_Controller"

>

   <lightning:card iconName="standard:account" title="Search Products">
   <lightning:layout class="lightning-main-container">
   <div class="container">

   <div class="search-form">
   </div>
   <div class="result-table">
   <div class="table"></div>
   <div class="pagination"></div>
   <div class="button"></div>
   </div>
   </div>

   </lightning:layout>
   </lightning:card>

</aura:component>
