<aura:component description="AS_DiscountManager_SearchProductsSection"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,
flexipage:availableForRecordHome,
force:appHostable"
                controller="AS_DiscountManager_Controller">
    <aura:registerEvent type="c:AS_DiscountManager_UpdatePbList_Event" name="updatePricebookListEvent"/>
    <aura:registerEvent type="c:AS_DM_ColorSelectedRows_Event" name="colorSelectedRows"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:AS_DiscountManager_BasicPromotionEvent" action="{!c.createPromotion}"/>
    <aura:handler event="c:AS_DiscountManager_OpenModal_Event" action="{!c.handleNewRecordModal}"/>

    <aura:attribute type="String" name="inputText"/>
    <aura:attribute type="Object[]" name="productWrappers"/>
    <aura:attribute type="Object[]" name="chosenProductWrappers"/>
    <aura:attribute type="Object[]" name="uniqueIds"/>
    <aura:attribute type="Object" name="productInfoBunch"/>
<!--    <aura:attribute name="columns" type="List"/>-->
<!--    <aura:attribute type="List" name="selectedRows"/>-->
    <aura:attribute type="String" name="discountStartDate"/>
    <aura:attribute type="String" name="discountEndDate"/>


    <aura:attribute name="clickedNumber-value" type="String"/>
    <aura:attribute name="clickedNumber-auraId" type="String"/>
    <aura:attribute name="showNewRecordModal" type="Boolean"/>
    <aura:attribute name="editBtnClicked" type="Boolean"/>

    <aura:attribute name="amountRecordPerPage" type="Integer" default="2"/>
    <aura:attribute name="startPage" type="Integer" default="0"/>
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="columns" type="Object[]"/>
    <aura:attribute name="allData" type="Object[]"/>
    <aura:attribute name="data" type="Object[]"/>
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="state" type="Object"/>





    <lightning:card iconName="standard:account" title="Search Products">
        <lightning:layout class="lightning-main-container">
            <div class="container">
                <div class="search-form">
                    <form class="slds-form--inline">
                    <span onkeypress="{!c.redirect}" class="input-span">
                    <lightning:input class="myinpt" type="text" placeholder="Type..." name="search"
                                     value="{!v.inputText}"/>
                    </span>
                        <lightning:button iconName="utility:search" class="mybtn" onclick="{!c.getWrappers}"/>
                    </form>
                    <div class="choose-all-section">
                        <div class="choose-all-btn">
                            <!--                        <lightning:button label="choose all" class="mybtn" onclick="{!c.getWrappers}"/>-->
                        </div>
                        <div class="choose-all-info">
                            <!--                    <p>0 from 6</p>-->
                        </div>
                    </div>
                </div>

                <div class="result-table">
                    <div class="table">
                        <lightning:datatable keyField="Id"
                                             data="{!v.productWrappers}"
                                             columns="{!v.columns}"
                                             onrowselection="{!c.updateSelectedRow}"
                                             selectedRows="{!v.selectedRows}"
                        />
                    </div>


                    <lightning:buttonGroup class="button-group">
                        <lightning:button label="Previous" variant="brand" disabled="{!v.startPage==0}" onclick="{!c.previous}"/>
                        <lightning:button label="Next" variant="brand" onclick="{!c.next}"
                                          disabled="{!v.endPage + 1 >= v.totalRecords}"/>
                    </lightning:buttonGroup>
                </div>
            </div>

        </lightning:layout>
    </lightning:card>

    <aura:if isTrue="{!v.showNewRecordModal}">
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <lightning:card title="Single product settings">
                    <lightning:layout class="modal-LightningContainer">
                        <div class="set-priceForSingleProduct">
                            <div class="modalTable">
                                <table class="slds-table slds-table_bordered slds-table_cell-buffer table-main">
                                    <thead>
                                    <tr class="slds-text-title_caps">
                                        <th scope="col">
                                            <div class="slds-truncate" title="Edit"></div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Product Name">Product Name</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Price">Price</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Discount">Discount</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Type">Type</div>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody class="table-body">
                                    <aura:iteration items="{!v.chosenProductWrappers}" var="wrapper" indexVar="index">
                                        <tr aura:id="modalRow" data-modalId="{!wrapper.id}"
                                            class="tableModal-td"
                                        >
                                            <td data-label="">
                                                <aura:if isTrue="{!wrapper.editBtnClicked}">
                                                    <button data-index="{!index}" onclick="{!c.clickSaveBtn}">Save
                                                    </button>
                                                    <aura:set attribute="else">
                                                        <button data-index="{!index}" onclick="{!c.clickEditBtn}">Edit
                                                        </button>
                                                    </aura:set>
                                                </aura:if>
                                            </td>
                                            <td data-label="Product Name">
                                                    {!wrapper.productName}

                                            </td>
                                            <td data-label="Price">
                                                    {!wrapper.price}

                                            </td>
                                            <td data-label="Discount">
                                                <aura:if isTrue="{!wrapper.editBtnClicked}">
                                                    <lightning:input type="number" name="Amount"
                                                                     value="{!wrapper.discount}"/>
                                                    <aura:set attribute="else">
                                                        <lightning:input disabled="true" type="number" name="Amount"
                                                                         value="{!wrapper.discount}"/>
                                                    </aura:set>
                                                </aura:if>

                                            </td>
                                            <td data-label="Type">
                                                <button data-index="{!index}" onclick="{!c.clickCurrencyButton}"
                                                                  value="{!v.discountAmount}"
                                                                   disabled="{!or(!wrapper.isPercent,!wrapper.editBtnClicked)}">$</button>
                                                <button data-index="{!index}" onclick="{!c.clickPercentButton}"
                                                                  value="{!v.discountPercent}" disabled="{!or(wrapper.isPercent,!wrapper.editBtnClicked)}">%</button>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                            <div class="buttons">
                                <lightning:button variant="brand-outline" label="Create Discount" onclick="{!c.createCustomisedPromotion}"/>
                                <lightning:button variant="brand-outline" label="Cancel" onclick="{!c.closeModal}"/>
                            </div>
                        </div>
                    </lightning:layout>
                </lightning:card>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    <c:AS_SendResultToast aura:id="toastMaker"/>
    <c:AS_SendErrorToast aura:id="errorToastMaker"/>
</aura:component>

