/**
 * Created by tomas on 03.12.2020.
 */
.THIS {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 5rem;
}
.THIS .newCase-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.THIS .slds-modal__container{
    max-width: 60rem;
    width: 60rem;
    height: 70%;
}

.THIS .popup-inputs{
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.THIS .slds-wrap {
    display: flex;
    /*flex-direction: column;*/
    background-color: white;
    align-items: center;
    align-items: flex-start;
}

.THIS .slds-form-element{
    width: 100%;
}

.THIS .popup-inputs p{
    margin-top: 1rem;
}





.THIS .layout-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.THIS .container {
    margin-right: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
}
.THIS .buttons{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.THIS p{
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: bold;

}

.THIS article {
    /*width: 90%;*/
}

.THIS table {
    width: 100%;
}

.THIS .title-and-btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}


