/**
 * Created by tomas on 26.11.2020.
 */
.THIS {
    flex-direction: column;
    width: 100%;
    height: 100%;
}


.THIS .bView-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.THIS .bView-product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-bottom: 5rem;

}

.THIS .cAS_Community_BasketItem {
    margin-bottom: 1rem;
}

.THIS .bView-header {
    width: 100%;
    margin-bottom: 3rem;
    display: flex;
    margin-left: 5rem;
}


.THIS .bView-header .title {
    font-size: 2rem;
    font-weight: bold;
    color: gray;
}

.THIS .buttons-and-sum {
    width: 80%;
    display: flex;
    justify-content: flex-end;
}

.THIS .b-and-s-ctn {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.THIS .buttons {
    width: 60%;
    margin-right: 2rem;
    font-size: 2rem;
}

.THIS .buttons button {
    width: 100%;
}

.THIS .sum {
    display: flex;
    font-size: 2rem;
}

.THIS .hideElement {
    display: none !important;
}

.THIS .showElement {
    display: flex;
}
