/**
 * Created by tomas on 03.12.2020.
 */
.THIS {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 5rem;
}

.THIS .layout-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.THIS .container {
    margin-right: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
}
.THIS .buttons{
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

.THIS p{
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: bold;

}

.THIS article {
    /*width: 90%;*/
}

.THIS table {
    width: 100%;
}


