<!--
 - Created by tomas on 04.12.2020.
 -->

<aura:component description="AS_Community_OrderDetails"
                implements="flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,
                 force:appHostable,
                 force:hasRecordId"
                controller="AS_Community_BasketListController"
>
    <aura:attribute name="orderItemWrappers" type="Object[]"/>
    <aura:attribute name="OrderNumber" type="String"/>
    <aura:handler event="c:AS_Community_OrderIdEvent" action="{!c.loadDetails}"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <lightning:notificationsLibrary aura:id="notification"/>

    <lightning:layout class="layout-container">
        <div class="container">
            <p>Order Details</p>
            <lightning:card title="{!'Order nr: ' + v.OrderNumber}" iconName="standard:partner_fund_request">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer table-main">
                    <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Account name">Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Amount">Quantity</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Price">Price</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Total Amount">Total Amount</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody class="table-body">
                    <aura:iteration items="{!v.orderItemWrappers}" var="item" indexVar="index">
                        <tr>
                            <td data-label="Name">
                                    {!item.productName}
                            </td>
                            <td data-label="Quantity">
                                    {!item.quantity}

                            </td>
                            <td data-label="Price">
                            {!item.price} $

                            </td>
                            <td data-label="Total Amount">
                            {!item.totalAmount} $

                            </td>
                        </tr>
                    </aura:iteration>
                    </tbody>
                </table>
            </lightning:card>
            <div class="buttons">
                <lightning:button variant="success" label="Complaint"/>
            </div>
        </div>

    </lightning:layout>
    <c:AS_SendResultToast aura:id ="toastMaker"/>
    <c:AS_SendErrorToast aura:id ="errorToastMaker"/>
</aura:component>
