

<aura:component description="AS_Community_ProductMiniLayout"
                implements="flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,
                flexipage:availableForRecordHome,
                 force:appHostable"
controller="AS_ProductViewController">

    <aura:attribute name="product" type="Object"/>
    <aura:attribute name="mainPicture" type="Object"/>
    <aura:attribute name="pictureUrl" type="String"/>

<!--    <force:recordData aura:id="recordLoader"-->
<!--                      recordId="{!v.product.productId}"-->
<!--                      fields="[Name,Id,mainPictureId__c]"-->
<!--                      targetFields="{!v.product}"-->
<!--                      targetError="{!v.recordLoadError}"-->
<!--    />-->

    <lightning:layout>
    <ui:button class="product-mini-container" press="{!c.redirect}">
        <div class="product-mini-background" style="{! v.product.mainPictureId != null ?
                'background-image:url(\'/as/sfc/servlet.shepherd/version/download/'+v.product.mainPictureId+'\')'
                : 'background-image:url(\'/resource/1606769344000/AS_Community_DefaultPhoto\')'}">
        </div>
        <aura:if isTrue="{!v.product.standardPrice != null}">
            <div class="promotionIcon">
                <img src="{!$Resource.AS_Community_PromotionIcon}"/>
            </div>
        </aura:if>
        <div class="product-mini-desc">
        <p class="product-name">{!v.product.productName}</p>
            <aura:if isTrue="{!v.product.standardPrice != null}">

                <div class="oldPrice">
                    <p>{!v.product.standardPrice} $</p>
                    <div class="score-price-out"></div>
                </div>
            </aura:if>
            <p class="product-price">Price: {!v.product.price} $</p>
        </div>
    </ui:button>
    </lightning:layout>
</aura:component>
