<aura:component description="KEC_searchProducts" implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes, force:appHostable">
    <aura:attribute name="productName" type="String" />
    <aura:attribute name="searchProduct" type="Aura.Action" />

    <div class="slds-card">
    <div class="topnav">
        <div class="search-container">
            <form class="slds-form--inline">
                <lightning:input class="myinpt" type="text" placeholder="{!$Label.c.KEC_SearchInput}" name="search" value="{!v.productName}" />
                <lightning:buttonIcon iconName="utility:search" onclick="{!v.searchProduct}" class="mybtn"/>
            </form>
        </div>
    </div>
    </div>
</aura:component>
