<aura:component implements="forceCommunity:themeLayout" access="global" description="Sample Custom Theme Layout">
	<aura:attribute name="search" type="Aura.Component[]" required="false"/>
	<aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
	<aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
	<aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    //change to actions
	<aura:attribute name="testForBasket" type="Aura.Component[]" required="false"/>
	<div>
		<lightning:layout multipleRows="true">
			<Lightning:layoutItem size='8'>
				<div class="searchRegion">
					<!-- Search Publisher component --> 
            {!v.search}
        
				</div>
			</Lightning:layoutItem>
			
			<Lightning:layoutItem size="2">
				<div class="profileMenuRegion">
					<!-- User Profile Menu component -->
            {!v.profileMenu}
        
				</div>
			</Lightning:layoutItem>
			
			<Lightning:layoutItem size="2">
				<div class="newHeader">
            {!v.newHeader}
        </div>
			</Lightning:layoutItem>
			
			<Lightning:layoutItem size="12">
				<div class="navigation">
					<!-- Navigation Menu component -->
            {!v.navBar}
				</div>
			</Lightning:layoutItem>
			
			<Lightning:layoutItem size="12">
				<div class="mainContentArea">
            {!v.body}
        </div>
			</Lightning:layoutItem>
			
		</lightning:layout>
	</div>
</aura:component>