/**
 * Created by BRITENET on 16.01.2020.
 */
.THIS .mynavitem{
    font-size: 16px;
}

.THIS svg{
    width: 20px;
    height: 20px;
}

.THIS .lasttextitem{
    margin-right: 620px;
}

.THIS .slds-popover {
 position: absolute;
 left: -350px;
 width: 400px;
}

.THIS img{
    border: solid 2px deepskyblue;
    padding: 1px;
}

.THIS .productname{
    font-weight: bold;
}

.THIS .mylabel{
    color: gray;
}

.THIS .totalprice{
    padding-top: 56px;
    font-size: 16px;
}

.THIS .summary{
    font-size: 18px;
    color: midnightblue;
    margin-top: 10px;
    margin-bottom: 10px;
}

.THIS tr{
    border-bottom: solid 1px gray;
    padding-bottom: 10px;
    padding-top: 10px;
}

.THIS .basketbtn{
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    color: white;
    background-color: deepskyblue;
    border-radius: 0px;
}