<!--
 - Created by tomas on 07.12.2020.
 -->

<aura:component description="AS_Complaints_ListView" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
</aura:component>