<aura:component description="WU_ProductComplainShow"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId"
                controller="WU_ProductComplainController">
    <aura:attribute name="userCases" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:if isTrue="{!empty(v.userCases)}">
        There is no Reviews. Be the first one!
        <aura:set attribute="else">
            <ul class="slds-feed__list">
                <aura:iteration items="{!v.userCases}" var="case">
                    <li class="slds-feed__item">
                        <article class="slds-post">
                            <header class="slds-post__header slds-media">
                                <div class="slds-media__body">
                                    <div>
                                        <p>
                                            <lightning:formattedText value="{!case.product}"/>
                                        </p>
                                        <p>
                                            <lightning:formattedText
                                                    value="{!case.subject + ' - '+ case.caseNumber}"/>
                                        </p>
                                        <p>
                                            Case status: <span>{!case.status}</span>
                                        </p>
                                        <p>
                                            <lightning:formattedText value="{!'Case open Date: ' + case.caseOpen}"/>
                                        </p>
                                        <aura:if isTrue="{!case.caseClosed}">
                                            <p>

                                                <lightning:formattedText value="{!'Cosed Date:' + case.caseClosed}"/>

                                            </p>
                                        </aura:if>
                                    </div>
                                </div>
                            </header>
                            <div class="slds-post__content slds-text-longform">
                                <lightning:formattedRichText value="{!case.caseReason}"/>
                                <lightning:formattedRichText value="{!case.description}"/>
                                <lightning:formattedRichText value="{!case.comments}"/>
                            </div>
                        </article>
                    </li>
                </aura:iteration>
            </ul>
        </aura:set>
    </aura:if>
    <!--        {!case.subject}-->
    <!--        {!case.description}-->
    <!--        {!case.caseNumber}-->
    <!--        {!case.status}-->
    <!--        {!case.caseOpen}-->
    <!--        {!case.caseClosed}-->
    <!--        {!case.product}-->
    <!--        {!case.caseReason}-->
</aura:component>