
.THIS{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
}

.THIS .topnav{
    width: 100%;
    height: auto;
    max-width: 8rem;
    max-height: 3rem;
    min-width: 100%;
}

.THIS .slds-form--inline{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.THIS .myinpt{
    /*margin-top: 2px;*/
    margin: 0.1rem;
    height: 80%;
    font-size: 17px;
    border: none;
    width: 100% ;
    /*margin-left: 10px;*/
}


.THIS .mybtn{
    cursor: pointer;
    border-radius: 0px;
    margin-left: -25px;
    margin-top: 1px;
    border: none;
}

.THIS .slds-form-element__control .slds-grow {
    width: 90%;
    border: 1px solid gray;
}

.THIS .slds-input {
    border: none;
    width: 90%;
    border-radius: 0px;
}
