.THIS{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
}

.THIS  .slds-grow {
    width: 95% !important;
}

/*.THIS  .slds-grow :focus,*/
/*.THIS  .slds-grow :hover{*/
/*    outline: none !important;*/
/*}*/


/*.THIS  input :focus,*/
/*.THIS  input :hover{*/
/*    outline: none !important;*/
/*}*/

.THIS .topnav{
    width: 100%;
    height: auto;
    max-width: 8rem;
    max-height: 3rem;
    min-width: 100%;
}

.THIS .slds-form--inline{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.THIS .myinpt{
    /*margin-top: 2px;*/
    margin: 0.1rem;
    height: 80%;
    font-size: 17px;
    border: none;
    width: 100% ;
    /*margin-left: 10px;*/
    outline: none ;
    box-shadow: none;
}

.THIS .slds-input{
    box-shadow: none;

}

.THIS .myinpt label{
    display: none;
}

.THIS .slds-form--inline button {
    box-shadow: none;
}

.THIS .mybtn{
    cursor: pointer;
    border-radius: 0px;
    margin-left: -25px;
    margin-top: 1px;
    border: none;
}

.THIS .slds-form-element__control .slds-grow {
    width: 85%;
    border: 1px solid gray;
}

.THIS .slds-input {
    border: none;
    border-radius: 0px;
}

.THIS .slds-form--compound, .THIS .slds-form_compound{
    outline:none;
}
