

.THIS .mainContainer-layout {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.THIS .container-div{
    height: 6rem;
    width: 100%;
    border: 1px solid gray;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.THIS .container-cmp {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 25%;

}

.THIS .img {
    width: 16%;
    height: 100%;
}

.THIS .background-img {
    width: 100%;
    height: 0;
    padding: 10% 10% 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 3px;

}

.THIS .product-title{
    display: flex;
    max-width: 40%;
}

.THIS .p-amount {
    width: 20%;
    margin-right: 0.5rem;
}

.THIS .p-title{
    max-width: 80%;
}

.THIS .product-amount{
    margin-right: 0.5rem;
}

.THIS .p-price-sum{
    font-weight: bold;
    font-size: 1rem;
}

.THIS .hideElement{
    display: none;
}