<!--
 - Created by tomas on 19.11.2020.
 -->

<aura:component description="AS_Community_Tabs"
                implements="flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,
                 force:appHostable,
                 force:hasRecordId"
>
    <aura:attribute name="cartItemsValue" type="Integer"/>
    <aura:attribute name="totalPrice" type="Integer"/>
    <aura:attribute name="cartItems" type="List"/>

    <div class="main-menu-container">
        <div class="nav-logo"><p>Athletic Stuff</p></div>
        <nav class="main-nav" role="navigation">
            <div class="nav-tabs">
                <ul>
                    <li><a href="/as"><span>Home</span></a></li>
                    <li><a href="/as/s/complaints"><span>Complaints</span></a></li>
                    <li><a href="/as/s/orders"><span>Orders</span></a></li>
                </ul>
                <c:AS_Community_SearchEngine/>
            </div>
        </nav>
    </div>
</aura:component>
