.THIS .mainContentArea {
    background-color: #f6f7f7;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}

.THIS .profileMenuRegion span {
    color: black;
}

.THIS .profileMenuRegion .login-link span {
    color: black;
}

.THIS .main-menu {
    width: 100%;
}

.THIS .margin-menu-div {
    width: 100%;
    height: 3rem;
    margin-bottom: 3rem;
    background-color: rgb(201, 199, 197);
}

.THIS .main-menu {
    background-color: white;
    z-index: 1000;
    position: fixed;
    top: 0;
    height: 4rem;
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 3rem;
}

.THIS .search-engine-special-offers {
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    width: 100%;
}

.THIS .searchRegion .search-field {
    height: 5px;
}

.THIS .search-button {
    display: none;
}

.THIS .forceCommunitySearchBox .result-container {
    width: auto;
    min-width: 100%;
    max-width: 50rem;
}

.THIS .searchRegion .forceCommunitySearchBox .search-field {
    padding: 0 1rem 0 .75rem;
    height: 32px;
    border: 1px solid #d4d4d4;
}

.THIS .mainMenu-margin {

    width: 100%;
    height: 2rem;
    margin-top: 2rem;

}