/**
 * Created by tomas on 20.11.2020.
 */
.THIS .mainContentArea {
    width: 90% ;
    margin-left: auto ;
    margin-right: auto ;

}

.THIS .main-menu {
    display: flex;
    width: 100%;
}

.THIS .search-engine-special-offers {
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    width: 100%;
}

.THIS .searchRegion .search-field{
    height: 5px;
}

.THIS .search-button {
    display: none;
}

.THIS .forceCommunitySearchBox .result-container {
    width: auto;
    min-width: 100%;
    max-width: 50rem;
}

.THIS .searchRegion .forceCommunitySearchBox .search-field {
    padding: 0 1rem 0 .75rem;
    height: 32px;
    border: 1px solid #d4d4d4;
}