.THIS .slds-carousel__content{
    display: none;
}
.THIS .product-details{
    padding: 30px 25px;
}
.THIS .product-details h1{
    font-size: 35px;
    text-transform: uppercase;
}
.THIS .product-details-panel{
    padding: 0px 20px;
}
.THIS .product-brand{
    position: relative;
    left: -10px;
    font-size: 15px;
}
.THIS .product-code{
    font-size: 15px;
    color: rgba(128, 128, 128, 0.75);
}
.THIS .rating > div{
    display: inline-block;
    padding: 20px 20px 20px 0;
}
.THIS .product-rating{
    unicode-bidi: bidi-override;
    direction: rtl;
}
.THIS .product-rating > span:before{
    display: inline-block;
    position: relative;
    padding-left: 20px;
    padding-right: 10px;
    transform: scale(2);
    content: "\2605";
}
.THIS .product-info{
    padding: 5px 0;
}
.THIS .product-info span{
    font-weight: bold;
}
.THIS .product-buy{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.THIS .product-size{
    padding: 0px 20px 20px 0;
}
/*.THIS .product-size .slds-button{*/
/*    width: 35px;*/
/*    height: 35px;*/
/*    font-size: 13px;*/
/*    padding: 0;*/
/*    border: 1px solid black;*/
/*    color: #000;*/
/*    border-radius: 0;*/
/*    transition: all ease-out 0.1s;*/
/*}*/
/*.THIS .product-size .slds-button:focus, .THIS .product-size .slds-button:hover{*/
/*    background-color: #000;*/
/*    color: #e1e1e1;*/
/*    color: #fff;*/
/*    box-shadow: none;*/
/*}*/
.THIS .product-prize{
    font-size: 40px;
}
.THIS .product-add-to-basket{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
}
.THIS .product-add-to-basket button{
    background-color: rgb(255, 0, 0);
    color: white;
    box-shadow: none;
    border: none;
    border-radius: 0;
    width: 300px;
    height: 50px;
}
.THIS .product-additional-info{
    margin: 20px;
    padding: 10px 20px 20px 40px;
    background: rgb(235, 235, 235);
}
.THIS .product-additional-info > div{
    padding: 10px 0 ;
}
.THIS .product-additional-info > div:last-child{
    padding: 0 0 ;
}
.THIS .product-additional-info > div > div{
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: auto;
}
.THIS .product-additional-info > div p{
    display: inline-block;
    padding-left: 30px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(128, 128, 128, 0.75);
}
.THIS .tabset-margin-bottom{
    margin-bottom: 150px !important;
}