<aura:component description="WU_ProductManager" implements="flexipage:availableForAllPageTypes, force:hasRecordId"
                controller="WU_ProductViewController">
    <aura:attribute name="response" type="Object"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        <lightning:card title="Set main picture" iconName="standard:app" >
            <lightning:layout class="product-container">
            <aura:iteration items="{!v.response.pictures}" var="picture">
                <div class="product-picture">

                    <div class="{!if(picture.pictureId == v.response.mainPictureId, 'product-image product-main-picture', 'product-image')}">
                        <img src="{!'/sfc/servlet.shepherd/version/download/' + picture.pictureId}"
                             alt="{!picture.name}"/>
                    </div>
                    <div class="action-buttons">
                        <aura:if isTrue="{!picture.pictureId != v.response.mainPictureId}">
                            <div>
                                <lightning:button variant="brand" label="Set as Main picture" title="Set as Main picture"
                                                  onclick="{!c.onSetMainPicture}" value="{!picture.pictureId}"
                                                  class="{!if(picture.visibility =='AllUsers', '', 'remove-element')}"/></div>
                        </aura:if>
                        <div>
                            <aura:if isTrue="{!picture.visibility == 'AllUsers'}">
                                <lightning:button variant="brand" label="Unpublish" title="Unpublish"
                                                  onclick="{!c.onChangePublish}" value="{!picture}"
                                                  class="{!if(picture.pictureId == v.response.mainPictureId, 'remove-element', '')}"/>
                                <aura:set attribute="else">
                                    <lightning:button variant="brand" label="Publish" title="Publish"
                                                      onclick="{!c.onChangePublish}" value="{!picture}"/>
                                </aura:set>
                            </aura:if></div>
                    </div>
                </div>
            </aura:iteration>
    </lightning:layout>
        </lightning:card>
</aura:component>
