.THIS {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.THIS .main-menu-container{
    width: 100%;
    font-size: 1rem;
}

.THIS a { color: inherit; text-decoration: none;}

.THIS .main-nav {

    width: 100%;
}

.THIS .nav-tabs {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.THIS .nav-tabs span{
    font-size: 1rem;
}


.THIS .nav-tabs ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.THIS .nav-tabs ul li {
    font-size: 0.5rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.THIS .nav-tabs ul li a{
    padding-bottom: 0.2rem;

}

.THIS .nav-tabs ul li a:hover,
.THIS .nav-tabs ul li a:focus{
    color: #29A7FB;
    border-bottom: 0.2rem solid #29A7FB;
}

.THIS .nav-logo{
    margin-left: 2rem;
    margin-bottom: 1rem;
    width: 30%;
    font-size: 1rem;
    font-weight: bold;
}