
.THIS {
    margin-top: 2rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.THIS .pagination-lightningLayout {
    width: 100%;
}

.THIS .pagination {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.THIS .products-number{
    color: gray;
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
}

.THIS .pagination .change-page-section {
    margin-right: 1.5rem;
    display: flex;
    width: 50%;
    justify-content: flex-end;
}

.THIS .page-numbers {
    display: flex;
    justify-content: space-around;
    color: black;
    margin-left: 2rem;
    margin-right: 2rem;
    align-items: center;
}

.THIS .page-lp:hover,
.THIS .page-lp:focus{
    color: orange;
    cursor: pointer;
}

.THIS .previous-page,
.THIS .next-page{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


.THIS .page-numbers p {
    margin: 0 0.5rem;
    font-size: 1rem;

}

.THIS .changePageWord {
    font-size: 1.5rem;
    color: lightseagreen;
}
.THIS .changePageWord:hover,
.THIS .changePageWord:focus{
    color: #1e9890;
}
.THIS .next-page :hover,
.THIS .next-page :focus,
.THIS .previous-page :hover,
.THIS .previous-page :focus
{
    cursor: pointer;
}

.THIS .arrow {
    margin: 0 1rem;
    font-size: 1.5rem;
}

.THIS .hideElement{
    display: none;
}

.THIS .showElement {
    display: flex;
}

.THIS .colorElement {
    color: orange;
}
