/**
 * Created by tomas on 07.12.2020.
 */
.THIS {
    width: 100%;
    height: 100%;
    margin-top: 4rem;
    border: 2px solid gray;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.THIS .modalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.THIS .newCase-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.THIS .slds-modal__container{
    max-width: 60rem;
    width: 60rem;
    height: 70%;
}

.THIS .popup-inputs{
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.THIS .slds-wrap {
    display: flex;
    /*flex-direction: column;*/
    background-color: white;
    align-items: center;
    align-items: flex-start;
}

.THIS .slds-form-element{
    width: 100%;
}

.THIS .popup-inputs p{
    margin-top: 1rem;
}