/**
 * Created by tomas on 03.12.2020.
 */
.THIS {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 5rem;
}

.THIS .layout-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.THIS .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.THIS article {
    /*width: 90%;*/
}

.THIS table {
    width: 100%;
}


