<!--
 - Created by tomas on 09.12.2020.
 -->

<aura:component description="AS_DiscountManager_PB_DetailsSection"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable"
                controller="AS_DiscountManager_Controller"
>
    <aura:attribute name="columns" type="List"/>

    <aura:attribute name="pricebookId" type="String"/>
    <aura:attribute name="isActive" type="Boolean"/>
    <aura:attribute name="PbEntryWrappers" type="Object[]"/>
    <aura:handler event="c:AS_DiscountManager_PriceBook_Event" action="{!c.loadDetails}"/>
    <aura:registerEvent type="c:AS_DiscountManager_UpdatePbList_Event" name="updatePricebookListEvent"/>

    <lightning:card class="lightning-card" iconName="standard:account" title="Pricebook Details">

        <aura:set attribute="actions">
            <aura:if isTrue="{!v.PbEntryWrappers.length > 0}">
                <aura:if isTrue="{!v.isActive}">
                    <lightning:button label="Deactivate" onclick="{!c.deactivatePb}"/>
                    <aura:set attribute="else">
                        <lightning:button label="Activate" onclick="{!c.activatePb}"/>
                    </aura:set>
                </aura:if>
                <lightning:button label="Add Product"/>
                <lightning:buttonMenu alternativeText="Show menu" variant="border" class="buttonMenu"
                                      menuAlignment="right">
                    <lightning:menuItem value="MenuItemOne" label="Go to Details Page"/>
                    <lightning:menuItem value="MenuItemTwo" label="Edit Pricebook"/>
                    <lightning:menuItem value="MenuItemThree" label="Delete Pricebook" onactive="{!c.deletePb}"/>
                </lightning:buttonMenu>
            </aura:if>
        </aura:set>
        <aura:if isTrue="{!v.PbEntryWrappers.length > 0}">
            <lightning:layout class="lightning-main-container">
                <div class="container">
                    <div class="table">

                        <lightning:datatable data="{! v.PbEntryWrappers }"
                                             columns="{! v.columns }"
                                             keyField="id"
                                             hideCheckboxColumn="true"
                                             onrowaction="{! c.handleRowAction }"/>
                    </div>
                </div>
            </lightning:layout>
            <aura:set attribute="else">
            <p style="text-align: center"> Choose Pricebook from List or add Product if Pricebook is empty.</p>
            </aura:set>
        </aura:if>
    </lightning:card>
    <c:AS_SendResultToast aura:id="toastMaker"/>
    <c:AS_SendErrorToast aura:id="errorToastMaker"/>
</aura:component>
