
.THIS {
}

.THIS .container {
    padding: 0.5rem;
    width: 100%;
}

.THIS .search-form {
    margin: 2rem;
    display: flex;
    justify-content: space-between;
}

.THIS .choose-all-section {
    display: flex;
    align-items: center;
}

.THIS .choose-all-btn {
    margin-right: 1rem;
}

.THIS .pagination {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.THIS .products-number {
    color: gray;
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
}

.THIS .pagination .change-page-section {
    margin-right: 1.5rem;
    display: flex;
    width: 50%;
    justify-content: flex-end;
}

.THIS .page-numbers {
    display: flex;
    justify-content: space-around;
    color: black;
    margin-left: 2rem;
    margin-right: 2rem;
    align-items: center;
}

.THIS .page-lp:hover,
.THIS .page-lp:focus {
    color: orange;
    cursor: pointer;
}

.THIS .previous-page,
.THIS .next-page {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.THIS .page-numbers p {
    margin: 0 0.5rem;
    font-size: 1rem;

}

.THIS .changePageWord {
    font-size: 1.5rem;
    color: lightseagreen;
}

.THIS .changePageWord:hover,
.THIS .changePageWord:focus {
    color: #1e9890;
}

.THIS .next-page :hover,
.THIS .next-page :focus,
.THIS .previous-page :hover,
.THIS .previous-page :focus {
    cursor: pointer;
}

.THIS .arrow {
    margin: 0 1rem;
    font-size: 1.5rem;
}

.THIS .hideElement {
    display: none;
}

.THIS .showElement {
    display: flex;
}

.THIS .colorElement {
    color: orange;
}

.THIS .lButton-empty {
    padding: 0;
    height: 1rem;
    width: 1rem;
}

.THIS .colorBtn {
    background-color: #29A7FB;
}

.THIS .hideElement {
    display: none;
}

.THIS .showElement {
    display: flex;
}

.THIS .table {
    /*position: relative;*/
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*.THIS .table .slds-truncate button {*/
/*    height: 1rem;*/
/*    width: 1rem;*/
/*    background-color: red;*/
/*    padding: 0;*/
/*    margin-left: 0.5rem;*/
/*}*/

.THIS .selectAllRow-btn {
    position: absolute;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0;
    height: 1rem;
    width: 1rem;
    top: 0%;
    left: 0%;
    margin-top: 0.3rem;
    margin-left: 0.8rem;
    z-index: 1000;
}


.THIS .selectAllRow-btnSelected{
    background-color: #5db7f9;
}

.THIS .slds-modal__container{
    max-width: none;
    width: 70%;
}

.THIS .modal-LightningContainer{

    width: 100%;
    height: 100%;
}

.THIS .set-priceForSingleProduct{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.THIS .modalTable{
    width: 80%;
    height: 100%;
    border: 1px solid #b3b3b3;
}

.THIS .tableModal-td{
    height: 3.5rem;
}

.THIS .modalTable .slds-form-element{
    display: flex;
}

.THIS .buttons {
    margin-top: 3rem;
}

.THIS .button-group{
    margin-top: 4rem;
}